package cz.cvut.run.instructions;

import cz.cvut.run.vm.JExecutionFrame;

import java.util.Stack;

/**
 * Created by Tadeas on 04.11.2015.
 */
public abstract class JInstruction {
    public static final int ins_aaload = 0x32;
    public static final int ins_aastore = 0x53;
    public static final int ins_aconst_null = 0x01;
    public static final int ins_aload = 0x19;
    public static final int ins_aload_0 = 0x2a;
    public static final int ins_aload_1 = 0x2b;
    public static final int ins_aload_2 = 0x2c;
    public static final int ins_aload_3 = 0x2d;
    public static final int ins_anewarray = 0xbd;
    public static final int ins_areturn = 0xb0;
    public static final int ins_arraylength = 0xbe;
    public static final int ins_astore = 0x3a;
    public static final int ins_astore_0 = 0x4b;
    public static final int ins_astore_1 = 0x4c;
    public static final int ins_astore_2 = 0x4d;
    public static final int ins_astore_3 = 0x4e;
    public static final int ins_athrow = 0xbf;
    public static final int ins_baload = 0x33;
    public static final int ins_bastore = 0x54;
    public static final int ins_bipush = 0x10;
    public static final int ins_breakpoint = 0xca;
    public static final int ins_caload = 0x34;
    public static final int ins_castore = 0x55;
    public static final int ins_checkcast = 0xc0;
    public static final int ins_d2f = 0x90;
    public static final int ins_d2i = 0x8e;
    public static final int ins_d2l = 0x8f;
    public static final int ins_dadd = 0x63;
    public static final int ins_daload = 0x31;
    public static final int ins_dastore = 0x52;
    public static final int ins_dcmpg = 0x98;
    public static final int ins_dcmpl = 0x97;
    public static final int ins_dconst_0 = 0x0e;
    public static final int ins_dconst_1 = 0x0f;
    public static final int ins_ddiv = 0x6f;
    public static final int ins_dload = 0x18;
    public static final int ins_dload_0 = 0x26;
    public static final int ins_dload_1 = 0x27;
    public static final int ins_dload_2 = 0x28;
    public static final int ins_dload_3 = 0x29;
    public static final int ins_dmul = 0x6b;
    public static final int ins_dneg = 0x77;
    public static final int ins_drem = 0x73;
    public static final int ins_dreturn = 0xaf;
    public static final int ins_dstore = 0x39;
    public static final int ins_dstore_0 = 0x47;
    public static final int ins_dstore_1 = 0x48;
    public static final int ins_dstore_2 = 0x49;
    public static final int ins_dstore_3 = 0x4a;
    public static final int ins_dsub = 0x67;
    public static final int ins_dup = 0x59;
    public static final int ins_dup_x1 = 0x5a;
    public static final int ins_dup_x2 = 0x5b;
    public static final int ins_dup2 = 0x5c;
    public static final int ins_dup2_x1 = 0x5d;
    public static final int ins_dup2_x2 = 0x5e;
    public static final int ins_f2d = 0x8d;
    public static final int ins_f2i = 0x8b;
    public static final int ins_f2l = 0x8c;
    public static final int ins_fadd = 0x62;
    public static final int ins_faload = 0x30;
    public static final int ins_fastore = 0x51;
    public static final int ins_fcmpg = 0x96;
    public static final int ins_fcmpl = 0x95;
    public static final int ins_fconst_0 = 0x0b;
    public static final int ins_fconst_1 = 0x0c;
    public static final int ins_fconst_2 = 0x0d;
    public static final int ins_fdiv = 0x6e;
    public static final int ins_fload = 0x17;
    public static final int ins_fload_0 = 0x22;
    public static final int ins_fload_1 = 0x23;
    public static final int ins_fload_2 = 0x24;
    public static final int ins_fload_3 = 0x25;
    public static final int ins_fmul = 0x6a;
    public static final int ins_fneg = 0x76;
    public static final int ins_frem = 0x72;
    public static final int ins_freturn = 0xae;
    public static final int ins_fstore = 0x38;
    public static final int ins_fstore_0 = 0x43;
    public static final int ins_fstore_1 = 0x44;
    public static final int ins_fstore_2 = 0x45;
    public static final int ins_fstore_3 = 0x46;
    public static final int ins_fsub = 0x66;
    public static final int ins_getfield = 0xb4;
    public static final int ins_getstatic = 0xb2;
    public static final int ins_goto = 0xa7;
    public static final int ins_goto_w = 0xc8;
    public static final int ins_i2b = 0x91;
    public static final int ins_i2c = 0x92;
    public static final int ins_i2d = 0x87;
    public static final int ins_i2f = 0x86;
    public static final int ins_i2l = 0x85;
    public static final int ins_i2s = 0x93;
    public static final int ins_iadd = 0x60;
    public static final int ins_iaload = 0x2e;
    public static final int ins_iand = 0x7e;
    public static final int ins_iastore = 0x4f;
    public static final int ins_iconst_m1 = 0x02;
    public static final int ins_iconst_0 = 0x03;
    public static final int ins_iconst_1 = 0x04;
    public static final int ins_iconst_2 = 0x05;
    public static final int ins_iconst_3 = 0x06;
    public static final int ins_iconst_4 = 0x07;
    public static final int ins_iconst_5 = 0x08;
    public static final int ins_idiv = 0x6c;
    public static final int ins_if_acmpeq = 0xa5;
    public static final int ins_if_acmpne = 0xa6;
    public static final int ins_if_icmpeq = 0x9f;
    public static final int ins_if_icmpge = 0xa2;
    public static final int ins_if_icmpgt = 0xa3;
    public static final int ins_if_icmple = 0xa4;
    public static final int ins_if_icmplt = 0xa1;
    public static final int ins_if_icmpne = 0xa0;
    public static final int ins_ifeq = 0x99;
    public static final int ins_ifge = 0x9c;
    public static final int ins_ifgt = 0x9d;
    public static final int ins_ifle = 0x9e;
    public static final int ins_iflt = 0x9b;
    public static final int ins_ifne = 0x9a;
    public static final int ins_ifnonnull = 0xc7;
    public static final int ins_ifnull = 0xc6;
    public static final int ins_iinc = 0x84;
    public static final int ins_iload = 0x15;
    public static final int ins_iload_0 = 0x1a;
    public static final int ins_iload_1 = 0x1b;
    public static final int ins_iload_2 = 0x1c;
    public static final int ins_iload_3 = 0x1d;
    public static final int ins_impdep1 = 0xfe;
    public static final int ins_impdep2 = 0xff;
    public static final int ins_imul = 0x68;
    public static final int ins_ineg = 0x74;
    public static final int ins_instance_of = 0xc1;
    public static final int ins_invokedynamic = 0xba;
    public static final int ins_invokeinterface = 0xb9;
    public static final int ins_invokespecial = 0xb7;
    public static final int ins_invokestatic = 0xb8;
    public static final int ins_invokevirtual = 0xb6;
    public static final int ins_ior = 0x80;
    public static final int ins_irem = 0x70;
    public static final int ins_ireturn = 0xac;
    public static final int ins_ishl = 0x78;
    public static final int ins_ishr = 0x7a;
    public static final int ins_istore = 0x36;
    public static final int ins_istore_0 = 0x3b;
    public static final int ins_istore_1 = 0x3c;
    public static final int ins_istore_2 = 0x3d;
    public static final int ins_istore_3 = 0x3e;
    public static final int ins_isub = 0x64;
    public static final int ins_iushr = 0x7c;
    public static final int ins_ixor = 0x82;
    public static final int ins_jsr = 0xa8;
    public static final int ins_jsr_w = 0xc9;
    public static final int ins_l2d = 0x8a;
    public static final int ins_l2f = 0x89;
    public static final int ins_l2i = 0x88;
    public static final int ins_ladd = 0x61;
    public static final int ins_laload = 0x2f;
    public static final int ins_land = 0x7f;
    public static final int ins_lastore = 0x50;
    public static final int ins_lcmp = 0x94;
    public static final int ins_lconst_0 = 0x09;
    public static final int ins_lconst_1 = 0x0a;
    public static final int ins_ldc = 0x12;
    public static final int ins_ldc_w = 0x13;
    public static final int ins_ldc2_w = 0x14;
    public static final int ins_ldiv = 0x6d;
    public static final int ins_lload = 0x16;
    public static final int ins_lload_0 = 0x1e;
    public static final int ins_lload_1 = 0x1f;
    public static final int ins_lload_2 = 0x20;
    public static final int ins_lload_3 = 0x21;
    public static final int ins_lmul = 0x69;
    public static final int ins_lneg = 0x75;
    public static final int ins_lookupswitch = 0xab;
    public static final int ins_lor = 0x81;
    public static final int ins_lrem = 0x71;
    public static final int ins_lreturn = 0xad;
    public static final int ins_lshl = 0x79;
    public static final int ins_lshr = 0x7b;
    public static final int ins_lstore = 0x37;
    public static final int ins_lstore_0 = 0x3f;
    public static final int ins_lstore_1 = 0x40;
    public static final int ins_lstore_2 = 0x41;
    public static final int ins_lstore_3 = 0x42;
    public static final int ins_lsub = 0x65;
    public static final int ins_lushr = 0x7d;
    public static final int ins_lxor = 0x83;
    public static final int ins_monitorenter = 0xc2;
    public static final int ins_monitorexit = 0xc3;
    public static final int ins_multianewarray = 0xc5;
    public static final int ins_new = 0xbb;
    public static final int ins_newarray = 0xbc;
    public static final int ins_nop = 0x00;
    public static final int ins_pop = 0x57;
    public static final int ins_pop2 = 0x58;
    public static final int ins_putfield = 0xb5;
    public static final int ins_putstatic = 0xb3;
    public static final int ins_ret = 0xa9;
    public static final int ins_return = 0xb1;
    public static final int ins_saload = 0x35;
    public static final int ins_sastore = 0x56;
    public static final int ins_sipush = 0x11;
    public static final int ins_swap = 0x5f;
    public static final int ins_tableswitch = 0xaa;
    public static final int ins_wide = 0xc4;
    

    private int opCode;

    public JInstruction(int opCode) {
        this.opCode = opCode;
    }

    public abstract void execute(Stack<JExecutionFrame> executionFrameStack);
}
